{
    "require": {
        "blueimp/jquery-file-upload": "v10.32.0",
        "chrisjean/php-ico": "1.0.4",
        "phpmailer/phpmailer": "~v6.6.3",
        "kreait/firebase-php" : "~6.5.0",
        "tinymce/tinymce": "~6.1.0"
    }
}
